# newblinkitairepo-final

./: .env.example  .gitignore  AI_ASSISTANT_GUIDE.md  AKS_READINESS_REPORT.md  FRONTEND_CONTAINERIZATION_REPORT.md  PLATFORM_CONTEXT.md  README.md  REDIS_INTEGRATION_PLAN.md  ROOT_RUNTIME_VALIDATION.md  RUNTIME_STABILIZATION_REPORT.md  SERVICE_SUMMARIES.md  azure-pipelines copy.yml  azure-pipelines-1.yml  azure-pipelines.yml  azurepipeline-final.yml  docker-compose.platform.yml
K8S/: README.md  namespace.yaml
K8S/ai-recommendation-service/: ai-recommendation-deployment.yaml  ai-recommendation-service.yaml
K8S/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
K8S/aut-service/: auth-deployment.yaml  auth-service.yaml
K8S/cart-service/: cart-deployment.yaml  cart-service.yaml
K8S/configmaps/: platform-config.yaml
K8S/frontend/: frontend-blue-deployment.yaml  frontend-deployment.yaml.old  frontend-green-deployment.yaml  frontend-service.yaml  frontend-service.yaml.old
K8S/ingress/: ingress.yaml
K8S/order-service/: order-deployment.yaml  order-service.yaml
K8S/payment-service/: payment-deployment.yaml  payment-service.yaml
K8S/product-service/: product-deployment-blue.yaml  product-deployment-green.yaml  product-deployment.yaml.old  product-service.yaml  product-service.yaml.old
K8S/redis/: redis-deployment.yaml  redis-service.yaml
K8S/secrets/: README.md  ai-recommendation-secret.yaml  api-gateway-secret.yaml  auth-secret.yaml  cart-secret.yaml  order-secret.yaml  payment-secret.yaml  product-secret.yaml
Terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
Terraform/modules/aks/: main.tf  outputs.tf  variables.tf
ai-recommendation-service/: .dockerignore  .env.example  API_REQUESTS.md  Dockerfile  README.md  docker-compose.yml  requirements-dev.txt  requirements.txt
ai-recommendation-service/app/: __init__.py  main.py
ai-recommendation-service/app/api/: health.py  recommendations.py
ai-recommendation-service/app/cache/: redis_cache.py
ai-recommendation-service/app/clients/: product_client.py
ai-recommendation-service/app/core/: config.py  exceptions.py  logging.py
ai-recommendation-service/app/models/: product.py
ai-recommendation-service/app/schemas/: api_response.py  recommendation.py
ai-recommendation-service/app/services/: embedding_service.py  frequently_bought_service.py  personalized_service.py  recommendation_engine.py  related_service.py  trending_service.py
ai-recommendation-service/app/utils/: similarity.py
ai-recommendation-service/tests/: conftest.py  sample_data.py  test_api.py  test_cache.py  test_recommendations.py  test_similarity.py
api-gateway/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/blinkit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blinkit/apigateway/config/: GatewayProperties.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/blinkit/apigateway/exception/: ApiResponse.java  GatewayExceptionHandler.java  GatewayResponseWriter.java  JwtValidationException.java
api-gateway/src/main/java/com/blinkit/apigateway/filter/: GatewayFilterOrder.java  JwtAuthenticationGlobalFilter.java  RateLimitGlobalFilter.java  RequestLoggingGlobalFilter.java
api-gateway/src/main/java/com/blinkit/apigateway/security/: JwtTokenValidator.java  PublicRouteRegistry.java
api-gateway/src/main/java/com/blinkit/apigateway/util/: ClientIpResolver.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.example  .gitignore  API_REQUESTS.md  DEPLOYMENT.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  STRUCTURE.md  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.yml
cart-service/: .dockerignore  .env.example  .gitignore  API_REQUESTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend-app/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend-app/deploy/: nginx.conf
frontend-app/src/: main.tsx  vite-env.d.ts
frontend-app/src/animations/: PageTransition.tsx  Reveal.tsx  Stagger.tsx  index.ts  variants.ts
frontend-app/src/app/: App.tsx  config.ts
frontend-app/src/hooks/: useAuth.ts  useKeyboardShortcut.ts  useMediaQuery.ts  useReducedMotion.ts  useScrollProgress.ts  useToast.ts
frontend-app/src/layouts/: Footer.tsx  MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend-app/src/pages/: AccountPage.tsx  AdminPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RecommendationsPage.tsx  RegisterPage.tsx
frontend-app/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  paths.ts
frontend-app/src/services/: api.ts  authService.ts  cartService.ts  http.ts  index.ts  mappers.ts  orderService.ts  paymentService.ts  productService.ts  recommendationService.ts
frontend-app/src/store/: hooks.ts  store.ts
frontend-app/src/styles/: globals.css  tokens.ts
frontend-app/src/three/: FloatingGeometry.tsx  Lighting.tsx  ParticleField.tsx  SceneCanvas.tsx  index.ts
frontend-app/src/types/: domain.ts
frontend-app/src/utils/: cn.ts  format.ts  mock.ts  storage.ts  uuid.ts
order-service/: .dockerignore  .env.example  .gitignore  API_REQUESTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
payment-service/: .env.example  API_REQUESTS.md  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
product-service/: .env.example  .gitignore  API_REQUESTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
(+203 files in other folders)
